Repository: haxiustechnology/samaj-flutter-app
Catalog: lib/l10n/intl_*.arb
Languages: gu

source: Hello!
gu: નમસ્તે!

source: Login
gu: લૉગિન

source: Verify OTP
gu: OTP ચકાસો

# welcomeToApp
source: Shree Satyavish Variya Gol Prajapati Samaj
gu: શ્રી સત્યાવીસ વરીયા ગોળ પ્રજાપતિ સમાજ

source: Change Language
gu: ભાષા બદલો

source: English
gu: અંગ્રેજી

source: Gujarati
gu: ગુજરાતી

source: Hindi
gu: હિન્દી

source: Login now!
gu: હવે લૉગિન કરો!

source: Phone Number
gu: ફોન નંબર

# continueAction
source: Continue
gu: ચાલુ રાખો

source: Or
gu: અથવા

source: Finish signing up
gu: સાઇન અપ પૂર્ણ કરો

source: First name on ID
gu: ID પર પ્રથમ નામ

source: Last name on ID
gu: ID પર છેલ્લું નામ

source: Email
gu: ઇમેઇલ

source: Date of birth
gu: જન્મ તારીખ

# iReadAndAgreed
source: I read and agreed to User Agreement and privacy policy
gu: મેં વપરાશકર્તા કરાર અને ગોપનીયતા નીતિ વાંચી અને સંમતિ આપી છે

source: Sign Up
gu: સાઇન અપ કરો

source: Enter OTP
gu: OTP દાખલ કરો

source: Resend OTP
gu: OTP ફરીથી મોકલો

source: Profile
gu: પ્રોફાઇલ

# hey
source: Hey {name}
gu: હેય {name}

source: Home
gu: હોમ

source: Community
gu: સમુદાય

source: Messages
gu: સંદેશાઓ

source: Settings
gu: સેટિંગ્સ

source: Get Started
gu: શરૂ કરો

source: Advertise
gu: જાહેરાત

source: News
gu: સમાચાર

source: Gallery
gu: ગેલેરી

source: Upcoming Events
gu: આગામી ઇવેન્ટ્સ

source: Please enter full name
gu: કૃપયા આપલો નામ દાખલ કરો

source: Please enter phone number
gu: કૃપયા ફોન નંબર દાખલ કરો

source: Please enter valid phone number
gu: કૃપયા માન્ય ફોન નંબર દાખલ કરો

source: Please enter email
gu: કૃપયા ઇમેઇલ દાખલ કરો

source: Please enter valid email
gu: કૃપયા માન્ય ઇમેઇલ દાખલ કરો

source: Please enter OTP
gu: કૃપયા OTP દાખલ કરો

source: Please agree to terms and conditions
gu: કૃપયા શરતો અને શરતો સાથે સંમત થાઓ

# weWillTextYouToConfirmYourNumber
source: We'll call or text you to confirm your number
gu: આમ તમારો નંબર પુષ્ટિ કરવા માટે આપણે તમને ટેક્સ્ટ કરીશું.

source: Pragati Mandal List
gu: પ્રગતિ મંડળ સૂચિ

source: Shikshan Samiti List
gu: શિક્ષણ સમિતિ સૂચિ

source: Samuh Lagna Samiti List
gu: સમૂહલગ્ન સમિતિ સૂચિ

source: Mahila Mandal Samiti List
gu: મહિલા મંડળ સમિતિ સૂચિ

source: Village List
gu: ગામોની યાદી

source: Error
gu: ભૂલ

source: Add Member
gu: સભ્ય ઉમેરો

source: Edit Member
gu: સભ્ય સંપાદિત કરો

source: My Members
gu: મારા સભ્ય

source: First Name
gu: પ્રથમ નામ

source: Enter first name
gu: પ્રથમ નામ દાખલ કરો

source: Middle Name
gu: મધ્યમ નામ

source: Enter middle name
gu: મધ્યમ નામ દાખલ કરો

source: Surname
gu: ઉપનામ

source: Enter surname
gu: ઉપનામ દાખલ કરો

# requiredField
source: Required
gu: આવશ્યક

source: Gender
gu: જાતિ

source: Village
gu: ગામ

# doingJobQuestion
source: Doing Job?
gu: નોકરી કરો છો?

source: Job Type
gu: નોકરી પ્રકાર

# privateJob
source: Private
gu: ખાસ

# governmentJob
source: Government
gu: સરકારી

source: Education
gu: શૈક્ષણિક માહિતી

source: SSC School
gu: SSC શાળા

source: Enter SSC school
gu: SSC શાળા દાખલ કરો

source: SSC Percentage
gu: SSC ટકાવારી

source: HSC School
gu: HSC શાળા

source: Enter HSC school
gu: HSC શાળા દાખલ કરો

source: HSC Percentage
gu: HSC ટકાવારી

source: Bachelor Degree
gu: સ્નાતક ડિગ્રી

source: Enter bachelor degree
gu: સ્નાતક ડિગ્રી દાખલ કરો

source: Bachelor Percentage
gu: સ્નાતક ટકાવારી

source: Master Degree
gu: સ્નાતકોત્તર ડિગ્રી

source: Enter master degree
gu: સ્નાતકોત્તર ડિગ્રી દાખલ કરો

source: Master Percentage
gu: સ્નાતકોત્તર ટકાવારી

# examplePercentage
source: e.g. 72%
gu: ઉદાહરણ: 72%

source: Save
gu: સાચવો

# largeImageWarningTitle
source: Large image
gu: મોટી છબી

# largeImageWarningMessage
source: The selected image is large and will be sent as base64 which may increase upload size. Continue?
gu: પસંદ કરેલી છબી મોટી છે અને base64 તરીકે મોકલવાની હોવાથી અપલોડ કદ વધશે. ચાલુ રાખો?

# continueText
source: Continue
gu: ચાલુ રાખો

source: Uploading...
gu: અપલોડ થઈ રહ્યું છે...

source: Guest mode
gu: અતિથિ મોડ

source: Profile image (optional)
gu: પ્રોફાઇલ છবি (વૈકલ્પિક)

# loginPromptTitle
source: Login required
gu: લૉગિન જરૂરી છે

# loginPromptMessage
source: You need to login to access this feature.
gu: આ સુવિધા ઍક્સેસ કરવા માટે લૉગિન જરૂરી છે.

source: Age
gu: ઉંમર

source: Marital Status
gu: વૈવાહિક સ્થિતિ

source: Single
gu: અપરિણીત

source: Married
gu: વિવાહિત

# loginPromptOk
source: Login
gu: લૉગિન

source: Logout
gu: લૉગઆઉટ

source: Are you sure you want to logout?
gu: શું તમે ખરેખર લૉગઆઉટ કરવા માંગો છો?

source: Cancel
gu: રદ કરો

source: Edit Profile
gu: પ્રોફાઇલ સંપાદિત કરો

source: Full name
gu: આખું નામ

source: Mobile
gu: મોબાઇલ નંબર

# optionalBrace
source: (Optional)
gu: (વૈકલ્પિક)

source: Share App
gu: એપ્લિકેશન શેર કરો

source: Rate App
gu: એપ્લિકેશન રેટ કરો

source: Privacy Policy
gu: ગોપનીયતા નીતિ

source: Terms & Conditions
gu: નિયમો અને શરતો

# versionText
source: Version {version} (Build {build})
gu: આવૃત્તિ {version} (બિલ્ડ {build})

# copyrightText
source: © 2026 Samaj Community. All rights reserved.
gu: © ૨૦૨૬ સમાજ સમુદાય. સર્વાધિકાર સુરક્ષિત.

source: Delete Account
gu: એકાઉન્ટ કાઢી નાખો

# deleteAccountConfirm
source: Are you sure you want to permanently delete your account? This action cannot be undone, and your registered member profile will be deactivated.
gu: શું તમે ખરેખર તમારું એકાઉન્ટ કાયમ માટે કાઢી નાખવા માંગો છો? આ પ્રક્રિયા રદ કરી શકાશે નહીં, અને તમારી નોંધાયેલ સભ્ય પ્રોફાઇલ નિષ્ક્રિય થઈ જશે.

# deleteText
source: Delete
gu: કાઢી નાખો

source: Announcements
gu: અગત્યની સૂચનાઓ

# noNotifications
source: No notifications broadcasted
gu: કોઈ નવી સૂચનાઓ નથી

source: Refresh
gu: ફરીથી લોડ કરો

# failedToLoadNotifications
source: Failed to load notifications history
gu: સૂચનાઓ મેળવવામાં નિષ્ફળતા

source: Alert
gu: સંદેશ
